DATBASE_URL=mongodb+srv://Anacleto:Strongadas@cluster0.odsr23g.mongodb.net/MineHubDB
SECRET=LUZIAISALINO
PAYPAL_CLIENT_ID=Abc3ZdqMSkCFxOb4eu-dd_tjVTEY-tZN7pG5CSVjSS_5MbfqEo124NbvkoMIXWthBd5TVqQa0W1efD0_
PAYPAL_SECRET=EFWq31YO4yHvpvMT9OP9X0cJfosEdaeEfds8D2osL5etVzqoG3UqKRlYzfhs1BPNCv36NwqdS_icQ3mp
COINPAYMENT_KEY=68d41e90e4e1fe49c3d527d44167fb0fc808506e5dfa495bc58f53c4fcd44dbb
COINPAYMENT_SECRET=43e487a17d370a0DD038924b5744c8786ee9Dfc8873c0373b54b0f2bbb8d9C03
STRIPE_PUBLISH_KEY=pk_live_51PLfku083fJsDQTolbEV1BcYNzh5bga06QtlwhdPofilV8VTuvedHP4ucHviDYqTvZIVc688z3qYKzXGAseLff2F00tSXi8NLC
STRIPE_SECRET_KEY=pk_live_51PLfku083fJsDQTolbEV1BcYNzh5bga06QtlwhdPofilV8VTuvedHP4ucHviDYqTvZIVc688z3qYKzXGAseLff2F00tSXi8NLC
